NEXT_PUBLIC_MONGO = mongodb+srv://azerdev:azerDeveloper01@cluster0.oepbcy9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_USER = 'azar_admin_jobhubcenter'
NEXT_PUBLIC_PASSWORD = 'j22!en_01'