NEXT_PUBLIC_MONGO = mongodb+srv://azerdev:azerDeveloper01@cluster0.oepbcy9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_USER = 'Azar_jobhubcenter_admin_panel_0'
NEXT_PUBLIC_PASSWORD = 'Azar_jobhubcenter_04!'