NEXT_PUBLIC_MONGO = mongodb+srv://azerdev:azerDeveloper01@cluster0.oepbcy9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_USER = 'azar_admin'
NEXT_PUBLIC_PASSWORD = 'jobhubcenter_admin'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1nb29zZS05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GWOpv4IeiLZA7apzLj3ZECgMlHOuS5O7UH0qVWY3gZ